<?xml version="1.0" encoding="utf-8"?>

<!--
    Tanggal Pengerjaan      : 28 April 2021
    Deskripsi Pengerjaan    : Membuat Project Aplikasi Blood Share
    NIM                     : 10118077
    Nama                    : Noerkhalidah Miskiyah
    Kelas                   : IF-2
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="16dp"
        android:background="@drawable/ic_header_profile">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="back"
            android:src="@drawable/ic_baseline_menu_24"/>

        <ImageView
            android:id="@+id/notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="back"
            android:src="@drawable/ic_baseline_notification_24"/>


    </RelativeLayout>

</RelativeLayout>